<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leftStick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decrement"
            android:layout_weight="0.1"
            android:text="@string/butt_left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/rightStick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="increment"
            android:layout_weight="0.1"
            android:text="@string/butt_right" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decrementSticker"
            android:layout_weight="0.1"
            android:text="@string/butt_left" />

        <WebView
            android:id="@+id/stickerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:contentDescription="sticker"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="incrementSticker"
            android:layout_weight="0.1"
            android:text="@string/butt_right" />
    </TableRow>

    <TextView
        android:id="@+id/stickerInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textSize="16sp"
        android:gravity="center" />

    <Button
        android:id="@+id/gimme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="makeSticker"
        android:text="GIMME" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="invisible" />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="removeSticker"
        android:text="Remove :(" />

</LinearLayout>